T3A94 000:211.060   SEGGER J-Link V8.94 Log File
T3A94 000:211.204   DLL Compiled: Dec 10 2025 14:45:18
T3A94 000:211.217   Logging started @ 2026-01-01 09:49
T3A94 000:211.229   Process: D:\software\mdk\UV4\UV4.exe
T3A94 000:211.249 - 211.240ms 
T3A94 000:211.267 JLINK_SetWarnOutHandler(...)
T3A94 000:211.278 - 0.012ms 
T3A94 000:211.293 JLINK_OpenEx(...)
T3A94 011:565.188   
  ***** Warning: 
T3A94 011:565.242   Out of sync , resynchronizing...
T3A94 011:597.654   
  ***** Warning: 
T3A94 011:597.715   Out of sync , resynchronizing...
T3A94 011:597.826   
  ***** Warning: 
T3A94 011:597.893   Out of sync , resynchronizing...
T3A94 011:597.951   
  ***** Error: 
T3A94 011:597.984   Cannot connect to J-Link
T3A94 011:598.250 - 11386.956ms returns "Cannot connect to J-Link"
T3A94 011:599.079 
  ***** Warning: 
T3A94 011:599.107 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T3A94 011:599.126 JLINK_GetHardwareVersion()
T3A94 011:611.610   
  ***** Error: 
T3A94 011:611.664   Cannot connect to J-Link.
T3A94 011:611.757 - 12.629ms 
T3A94 079:606.096 JLINK_Close()
T3A94 079:606.416 - 0.322ms
T3A94 079:606.448   
T3A94 079:606.456   Closed
